# OpenAI Configuration
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=sk-https://duonguyen.site
MODEL_URL=https://api.openai.com/v1
IS_STREAMING=false# if you want to use streaming, set it to true

# Browser Configuration
BROWSER_HEADLESS=true# if you want to see the browser, set it to false
BROWSER_TIMEOUT=10000
BROWSER_LIMIT=1# how deep you want scan internal link
BROWSER_BATCH=3# open mutil thread browser(if it too much, your computer is crying...)

# Agent Configuration
AGENT_MAX_ITERATIONS=3
AGENT_VERBOSE=false

# OpenRouter Configuration
OPENROUTER_MODEL="openai/gpt-4o"
OPENROUTER_API_KEY=sk...
OPENROUTER_API_URL="https://openrouter.ai/api/v1"
